user nginx;
worker_processes auto;
error_log /var/log/error.log warn;
pid /var/run/nginx.pid;


events{
worker_connections 1024;  # 10240 prod
multi_accept on;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server_tokens off;

    gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/javascript application/json;


        brotli on;
        brotli_comp_level 5;
        brotli_static on;
        brotli_types
            text/plain
            text/css
            application/javascript
            application/json
            image/svg+xml
            font/ttf
            font/otf;

        include /etc/nginx/conf.d/*.conf;
}